# SteamRipClient

./: .cert_thumbprint  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CleanupView.xaml  CleanupView.xaml.cs  CollectRelease.bat  CreateInstaller.bat  DownloadsPage.xaml  DownloadsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Install  LICENSE  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeBridgePage.xaml  NativeBridgePage.xaml.cs  Package.appxmanifest  Program.cs  README.md  RedistDetectionFramework.cs  RepairNetCore.cs  RepairPage.xaml  RepairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamHiddenManager.cs  SteamPage.xaml  SteamPage.xaml.cs  SteamRipApp.csproj  SteamRipApp.pfx  SteamRipApp.sln  TRUST_CERTIFICATE.md  TrustCertificate.bat  (+4 more)
Core/: ArchiveExtractor.cs  BridgeInjector.cs  Converters.cs  CustomDownloader.cs  DownloadSession.cs  GameDatabaseService.cs  GlobalSettings.cs  GoFileClient.cs  HardwareSpecsEngine.cs  Logger.cs  NativeBridgeService.cs  NativeMethods.cs  PickerService.cs  PostDownloadProcessor.cs  RedistService.cs  RepairService.cs  ScannerEngine.cs  SteamManager.cs  SteamRipGameInfoScraper.cs  SteamRipScraper.cs  StitchedRarStream.cs  UnrarEngine.cs  UrlResolver.cs  VdfUtility.cs
JS/: Button.js
Native/: NativeHash.cpp  NativeHash.exp  build.bat
Python/: apply_shortcuts.py  dump_appinfo.py  dump_localconfig.py  dump_sharedconfig.py  dump_shortcuts.py  force_hide.py  gofile-downloader.py  localconfig_dump.json  localconfig_modified.vdf  revdf_localconfig.py  revdf_shortcuts.py  sharedconfig_dump.json  shortcuts_dump.json  shortcuts_dump.txt  shortcuts_modified.vdf
Redist/: NativeHash.exp  NativeHash.lib
Redist/Emulator/: README.txt
