<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="31b4e3c9-d9d1-4f11-9a7c-658f8b8a4a58" Publisher="CN=SteamRipApp" Version="1.4.8.6" />
  <Properties>
    <DisplayName>SteamRipApp</DisplayName>
    <PublisherDisplayName>SteamRipApp</PublisherDisplayName>
    <Logo>Assets\app_icon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="SteamRipApp" Description="SteamRipApp" BackgroundColor="transparent" Square150x150Logo="Assets\app_icon.png" Square44x44Logo="Assets\app_icon.png">
        <uap:DefaultTile Wide310x150Logo="Assets\app_icon.png" />
        <uap:SplashScreen Image="Assets\app_icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>